GOOGLE_OAUTH_FAILURE_REDIRECT=https://localhost:8443/api/failure
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/
WRIKE_OAUTH_REDIRECT=http://localhost:3000/
LOGOUT_REDIRECT=http://localhost:3000/

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=

WRIKE_OAUTH2_CLIENT_ID=
WRIKE_OAUTH2_CLIENT_SECRET=
WRIKE_OAUTH2_REDIRECT_URI=

MONGODB_CONNECTION_URI=

SESSION_SECRET=