.flex {
  display: flex;
  justify-content: space-around;
}

.imageContainer {
  min-width: 600px;
  max-width: 600px;
}

.textCenter {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.my5 {
  margin: 6rem 1rem;
}

.textContainer {
  max-width: 500px;
}

.heading2 {
  font-size: 2rem;
}

.blurb {
  color: #878787;
  font-size: 1.25rem;
  font-weight: 300;
}

.shadow {
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  border-radius: 12px;
}

.shadow div img {
  border-radius: 12px;
}

.singleClick {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1250px) {
  .flex {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .textCenter {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }

  .imageContainer {
    min-width: 90%;
  }

  .singleClick {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my5 {
    margin: 5rem 1rem;
  }

  .mt5 {
    margin-top: 4rem;
  }
}
